server {   
    server_name HOST;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    resolver RESOLVER valid=60s;
    
    location / {
        set $upstream "UPSTREAM";
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}